GOOGLE_CLIENT_ID=586902200884-eqhao2vch0p57e42t1g1d2nvri1g32h1.apps.googleusercontent.com
GOOGLE_APPLICATION_CREDENTIALS=gcp_key.json

MONGODB_URI=mongodb+srv://mongodb:mongodb@cluster0.nicfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyApHr5RVz-65BiaVdnPKuKh-VnEhaVxweE
